<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>POS_System</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\login.png" />
    <None Remove="Images\purches.png" />
    <None Remove="Reports\SupplierReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5.WPF" Version="1.0.5" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\login.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\purches.png" />
    <Resource Include="Reports\SupplierReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\POSDataset.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>POSDataset.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\POSDataset.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>POSDataset.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
