# POS-System

./: .gitignore.txt  LICENSE  README.md
POS_System/POS System/: App.config  App.xaml.cs  MainWindow.xaml  POS System.csproj
POS_System/POS System/Model/: MBill.cs  MDCPurches.cs  MDClock.cs  MDMPurches.cs  MDProduct.cs  MDSupplier.cs
POS_System/POS System/Reports/: POSDataset.Designer.cs  POSDataset.xsd  POSDataset.xss  ProductReport.rdlc  SalesReport.rdlc  StockReport.rdlc  SupplierReport.rdlc  UserReport.rdlc  VoidReport.rdlc
POS_System/POS System/Style/: ButtonStyles.xaml  ListViewStyle.xaml  Login.xaml  UserActive.xaml
POS_System/POS System/View/: UCDashboard.xaml  UCDashboard.xaml.cs  UCProduct.xaml  UCPurches.xaml  UCPurches.xaml.cs  UCPurchesCancelled.xaml  UCPurchesCancelled.xaml.cs  UCSalesReport.xaml  UCSalesReport.xaml.cs  UCSalesView.xaml  UCSalesView.xaml.cs  UCStock.xaml  UCStock.xaml.cs  UCSupplier.xaml  UCSupplier.xaml.cs  UCUser.xaml  UCUser.xaml.cs  UCVoidReport.xaml  UCVoidReport.xaml.cs  VWBill.xaml  VWBill.xaml.cs  VWLogin.xaml  VWLogin.xaml.cs  VWProductAdd.xaml  VWProductAdd.xaml.cs  VWStockUpdate.xaml  VWStockUpdate.xaml.cs  VWSupplierAdd.xaml  VWSupplierAdd.xaml.cs  VWUserAdd.xaml  VWUserAdd.xaml.cs
POS_System/POS System/ViewModel/: ReportGetData.cs  SQLConnection.cs  VMBase.cs  VMBill.cs  VMCommand.cs  VMDashboard.cs  VMLogin.cs  VMProduct.cs  VMProductAdd.cs  VMPurches.cs  VMPurchesCancelled.cs  VMSalesView.cs  VMStock.cs  VMStockUpdate.cs  VMSupplier.cs  VMSupplierAdd.cs  VMUCSalesReport.cs  VMUCVoidReport.cs  VMUser.cs  VMUserAdd.cs  VMValidation.cs
Sales_Management_System/Sales_Management_System/: App.xaml  App.xaml.cs  Sales_Management_System.csproj
Sales_Management_System/Sales_Management_System/Model/: MDLogin.cs  MDMPurches.cs  MDProduct.cs  MDSupplier.cs
Sales_Management_System/Sales_Management_System/Style/: User.xaml
Sales_Management_System/Sales_Management_System/View/: UCDashboard.xaml  UCDashboard.xaml.cs  UCProduct.xaml.cs  UCPurches.xaml  UCSalesReport.xaml  UCSalesReport.xaml.cs  UCSalesView.xaml  UCStock.xaml  UCStock.xaml.cs  UCSupplier.xaml  UCSupplier.xaml.cs  UCUser.xaml  UCUser.xaml.cs  VWLogin.xaml  VWLogin.xaml.cs  VWProductAdd.xaml  VWStockUpdate.xaml  VWStockUpdate.xaml.cs  VWSupplierAdd.xaml  VWSupplierAdd.xaml.cs  VWUserAdd.xaml  VWUserAdd.xaml.cs
Sales_Management_System/Sales_Management_System/ViewModel/: SQLConnection.cs  VMBase.cs  VMBill.cs  VMCommand.cs  VMDashboard.cs  VMLogin.cs  VMProduct.cs  VMProductAdd.cs  VMPurches.cs  VMStock.cs  VMStockUpdate.cs  (+6 more)
grocery-pos-system/grocery-pos-system/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  grocery-pos-system.csproj
(+35 files in other folders)
