<UserControl x:Class="Sales_Management_System.View.UCProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:Sales_Management_System.View"
             
             mc:Ignorable="d" d:DesignHeight="{Binding Height, Source={x:Static SystemParameters.WorkArea}}"
             d:DesignWidth="{Binding Width, Source={x:Static SystemParameters.WorkArea}}" >
    <Grid Background="#23664d">
        <Border CornerRadius="10" Background="White" Height="230" VerticalAlignment="Top" Margin="10">
        <Border CornerRadius="10" Background="WhiteSmoke" Height="210" VerticalAlignment="Top" Margin="10">

            <StackPanel Orientation="Horizontal">
                    <Label fa5:Awesome.Content="Solid_ShoppingBasket" FontSize="150" Foreground="#23664d" VerticalAlignment="Center"/>
                    <TextBlock Text="Product Details" FontSize="50" FontFamily="times new roman" Margin="20,100,400,20" Foreground="#23664d" VerticalAlignment="Center"/>


                <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="00,20,30,00">
                            <TextBlock Foreground="#23664d" Height="40" Width="100" FontSize="30" FontFamily="times new roman" Text="Search" />
                            <ComboBox Foreground="#23664d" Height="40" Width="250" FontSize="20" FontFamily="times new roman" Text="{Binding Field,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Product ID"/>
                        <ComboBoxItem Content="Product Name"/>
                        <ComboBoxItem Content="Product Price"/>
                    </ComboBox>
                            <TextBox  Foreground="#23664d" Height="40" Width="300" FontSize="20" FontFamily="times new roman" Background="White" Text="{Binding Find,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Button  Command="{Binding cmdSearch}" Height="40" Width="50" FontSize="20" FontFamily="times new roman" Background="White" >
                                <Label fa5:Awesome.Content="Solid_Search" Foreground="#23664d"/>
                    </Button>

                </StackPanel>
                        <Button  Command="{Binding cmdProductreset}" Background="White" BorderBrush="#23664d"  fa5:Awesome.Content="Solid_Undo" Foreground="Blue" Margin="00,10,30,00" Height="40" Width="50" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" />

                        <Button BorderBrush="#23664d" Background="White" Command="{Binding cmdAddProduct}" fa5:Awesome.Content="Solid_PlusSquare" Foreground="Blue"  Height="40" Width="50" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="00,10,30,00"/>


                    <!--<Button Content="Apply" Height="40" Width="160" FontSize="30" FontFamily="times new roman" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="00,20,30,00"/>-->
                    <!--<Button  fa5:Awesome.Content="Solid_Undo" Height="40" Width="40" FontSize="30" FontFamily="times new roman" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="00,20,30,00" Command="{Binding cmdProductreset}"/>-->
                    <!--<Button Background="Blue" Foreground="White"  Height="40" Width="40"  FontSize="25" />-->
  
            </StackPanel>

            </StackPanel>

        </Border>
        </Border>
        <Grid >
        <Grid Background="White" Margin="10,250,10,10" Height="800" >
                <Border CornerRadius="10 10 00 00" Background="#23664d" Margin="10,10,10,10">

                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Text="Product ID" Style="{DynamicResource product}" Width="160" />
                        <TextBlock Text="Product Name" Style="{DynamicResource product}" Width="250" />
                        <TextBlock Text="Supplier" Width="250" Style="{DynamicResource product}"/>
                        <TextBlock Text="Price" Width="200" Style="{DynamicResource product}"/>
                        <TextBlock Text="Quantity" Width="200" Style="{DynamicResource product}"/>
                        <TextBlock Text="Edit" Width="200" Style="{DynamicResource product}"/>
                        <TextBlock Text="Delete" Width="200" Style="{DynamicResource product}"/>
                    </StackPanel>
                </Border>
                <ListView  Template="{DynamicResource ListViewTemplate1}" Style="{DynamicResource List}" 
                          x:Name="Product" Margin="10,70,10,10" ItemsSource="{Binding Product}" Height="720" Background="WhiteSmoke" BorderBrush="#23664d" BorderThickness="3" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Margin="6">
                                <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="10"  >
                                    <TextBlock Text="{Binding ProductId}" TextWrapping="NoWrap"  Width="200"  />
                                    <TextBlock Text="{Binding ProductName}" TextWrapping="NoWrap" Width="280" />
                                    <TextBlock Text="{Binding SupplierName}" TextWrapping="NoWrap" Width="280" />
                                    <TextBlock Text="{Binding ProductPrice,StringFormat='C'}" Width="230" />
                                    <TextBlock Text="{Binding ProductQuantity}" Width="150" />
                                    <Button fa5:Awesome.Content="Solid_Edit" Foreground="blue" BorderBrush="Transparent" FontSize="25" Background="Transparent" Margin="80,00,00,00"  Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView }}, Path=DataContext.cmdUpdate}" CommandParameter="{Binding}" />
                                    <Button fa5:Awesome.Content="Solid_Trash" Foreground="red" FontSize="25" Margin="200,00,00,00" Background="Transparent" BorderBrush="Transparent" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView }}, Path=DataContext.cmdProductDelete}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
