<UserControl x:Class="Sales_Management_System.View.UCSalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sales_Management_System.View"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" d:DesignHeight="{Binding Height, Source={x:Static SystemParameters.WorkArea}}"
             d:DesignWidth="{Binding Width, Source={x:Static SystemParameters.WorkArea}}">


    <Grid Background="#23664d">
        <Border CornerRadius="10" Background="White" Height="230" VerticalAlignment="Top" Margin="10">
        <Border CornerRadius="10" Background="WhiteSmoke" Height="210" VerticalAlignment="Top" Margin="10">
            
          
                
                <StackPanel Orientation="Horizontal" >
                    <Label fa5:Awesome.Content="Solid_ShoppingCart" VerticalAlignment="Center" FontSize="150" Foreground="#23664d" Margin="00,20,00,00"/>

                    <TextBlock Text="Sales Details" FontSize="50" VerticalAlignment="Center" FontFamily="times new roman" Foreground="#23664d" Margin="10,110,400,00" />

                    <TextBlock Foreground="#23664d" Height="40" Width="100" FontSize="30" FontFamily="times new roman" Text="Search" />
                    <ComboBox Foreground="#23664d" Height="40" Width="250" FontSize="20" FontFamily="times new roman"  Text="{Binding Field,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <!--<ComboBoxItem Content="Stock ID"/>-->
                        <ComboBoxItem Content="Purches Id"/>
                        <ComboBoxItem Content="Product Name"/>
                        <ComboBoxItem Content="Product Price"/>
                        <ComboBoxItem Content="Date"/>
                    </ComboBox>
                    <Grid>
                        <TextBox Visibility="{Binding TextBox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#23664d"  Height="40" Width="300" FontSize="20" FontFamily="times new roman" Margin="50,00,00,00" Background="White" Text="{Binding Find,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DatePicker Visibility="{Binding DatePicker,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#23664d"  Height="40" Width="300" FontSize="20" FontFamily="times new roman" Margin="50,00,00,00" Background="White" SelectedDate="{Binding Find,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                    
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding cmdSaleSearch}" Height="40" Width="50" FontSize="20" FontFamily="times new roman" Margin="-30,85,00,00" Background="White"  >
                            <Label fa5:Awesome.Content="Solid_Search" Foreground="#23664d" />
                    </Button>
                        <Button  Command="{Binding cmdSalesReset}" Background="White" BorderBrush="#23664d"  fa5:Awesome.Content="Solid_Undo" Foreground="Blue" Margin="00,10,30,00" Height="40" Width="50" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" />
                    </StackPanel>



                    <!--<Button Content="Apply" Height="40" Width="160" FontSize="30" FontFamily="times new roman" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="00,20,30,00"/>-->
                    <!--<Button Command="{Binding cmdStockReset}" Content="Reset" Height="40" Width="160" FontSize="30" FontFamily="times new roman" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="00,20,30,00"/>-->
                </StackPanel>
                <!--<Button fa5:Awesome.Content="Solid_PlusSquare" Foreground="Blue"  Height="40" Width="40" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="00,30,30,00"/>-->
        </Border>
        </Border>
        <Grid Background="White" Margin="10,250,10,20" Height="800">
            <Border CornerRadius="10 10 00 00" Background="#23664d" Margin="10,10,10,10">

                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock Text="Stock ID" FontSize="35" FontFamily="Times new roman" Margin="30,20,00,700" Width="180" Foreground="#1565C0"/>-->
                    <TextBlock Text="Purches ID" Margin="30,20,00,690" Width="230" Style="{DynamicResource product}"/>
                    <TextBlock Text="Product Name" Margin="00,20,00,690" Width="350" Style="{DynamicResource product}"/>
                    <TextBlock Text="Price" Margin="00,20,00,690" Width="200" Style="{DynamicResource product}"/>
                    <TextBlock Text="Qty" Margin="00,20,00,690" Width="240" Style="{DynamicResource product}"/>
                    <TextBlock Text="Total" Margin="00,20,00,690" Width="270" Style="{DynamicResource product}"/>
                    <TextBlock Text="Date" Margin="00,20,00,690" Width="340" Style="{DynamicResource product}"/>
                    <!--<TextBlock Text="Delete" Margin="00,20,00,690"  Style="{DynamicResource product}"/>-->

                </StackPanel>
            </Border>
            <ListView Template="{DynamicResource ListViewTemplate1}" Style="{DynamicResource List}" Height="720" x:Name="Stock" Margin="10,70,10,10" ItemsSource="{Binding Purches}" Background="WhiteSmoke" BorderBrush="#23664d" BorderThickness="3" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" Margin="6">
                            <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="10"  >
                                <!--<TextBlock Text="{Binding StockId}" TextWrapping="NoWrap"  Width="200" />-->
                                <TextBlock Text="{Binding PurchesId}" TextWrapping="NoWrap"  Width="230" />
                                <TextBlock Text="{Binding ProductName}" TextWrapping="NoWrap" Width="350" />
                                <TextBlock Text="{Binding ProductPrice,StringFormat='C'}" Width="220" />
                                <TextBlock Text="{Binding PurchesQuantity}" Width="230" />
                                <TextBlock Text="{Binding Total,StringFormat='C'}" Width="260" />
                                <TextBlock Text="{Binding Date,StringFormat={}{0:MM/dd/yyyy }}" Width="250" />
                                <!--<Button fa5:Awesome.Content="Solid_Trash" Foreground="red" Margin="100,00,00,00" FontSize="25"  Background="Transparent" BorderBrush="Transparent" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView }}, Path=DataContext.cmdSaleDelete}" CommandParameter="{Binding}"/>-->
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>




</UserControl>
