<UserControl x:Class="POS_System.View.UCVoidReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ReportViewer="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:POS_System.View"
             mc:Ignorable="d"  
             d:DesignHeight="{Binding Height, Source={x:Static SystemParameters.WorkArea}}"
             d:DesignWidth="{Binding Width, Source={x:Static SystemParameters.WorkArea}}">
    <Grid Background="#2c698d">
        <Grid Background="White" Height="230" VerticalAlignment="Top" Margin="10">

            <TabControl >
                <TabItem Header="Day End" Margin="-2,-2,-39,0" FontFamily="times new roman" Foreground="DodgerBlue" FontSize="25">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="50 50 00 00">
                            <Label Content="Report Type" FontFamily="times new roman" FontSize="20" Margin="0 0 0 130"/>
                            
                            <Label Content="Date" FontFamily="times new roman" FontSize="20" Margin="150 00 00 130"/>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="50 -150 00 00">

                            <Label Content="Day End" FontFamily="times new roman" FontSize="20" Margin="0 30 0 130"/>
                            <DatePicker Height="30" Width="150" Margin="180 -100 00 00" FontSize="20" x:Name="Find" />
                            <Button fa5:Awesome.Content="Solid_Search" Height="30" Width="30" FontSize="15"  Margin="00 -100 00 00" Background="#2c698d" Foreground="White" Click="Button_Click_Search" />

                        </StackPanel>
                        
                        <Button Height="40" Width="100" Content="Refresh" Background="#2c698d" Foreground="White" HorizontalAlignment="Left" Margin="50 -200 00 00" FontFamily="times new roman" Click="Button_Click"/>

                    </StackPanel>


                </TabItem>





                <TabItem Header="Date Range" Margin="39,-2,-79,0" FontFamily="times new roman" Foreground="DodgerBlue" FontSize="25">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="50 50 00 00">
                            <Label Content="Report Type         :   " FontFamily="times new roman" FontSize="20" Margin="0 0 0 130"/>
                            <Label Content="Day End" FontFamily="times new roman" FontSize="20" Margin="10 0 0 130"/>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Date Range          :   " FontFamily="times new roman" FontSize="20" Margin="50 -130 0 00"/>
                            <DatePicker Margin="10 -230 0 00" Height="30" Width="180" FontSize="20" x:Name="StartDate"/>
                            <Label Content="To" FontFamily="times new roman" FontSize="20" Margin="20 -130 0 00"/>
                            <DatePicker Margin="20 -230 0 00" Height="30" Width="180" FontSize="20" x:Name="EndDate"/>
                            <Button fa5:Awesome.Content="Solid_Search" Height="30" Width="30" FontSize="15"  Margin="1  -230 00 00" Background="#2c698d" Foreground="White" Click="Button_Click_Month_Search" />

                        </StackPanel>
                        <Button Height="40" Width="100" Content="Refresh" Background="#2c698d" Foreground="White" HorizontalAlignment="Left" Margin="50 -100 00 00" FontFamily="times new roman" Click="Button_Click_Load"/>


                    </StackPanel>
                </TabItem>







                
            </TabControl>

        </Grid>
        <WindowsFormsHost HorizontalAlignment="Center" Height="800" Margin="0,250,0,0" VerticalAlignment="Top" Width="1640">
            <ReportViewer:ReportViewer x:Name="ReportViewer"/>


        </WindowsFormsHost>

    </Grid>
</UserControl>
