<Window x:Class="Sales_Management_System.View.VWBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_Management_System.View"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="VWBill" Height="600" Width="380" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Border BorderBrush="Black" BorderThickness="2">

        <StackPanel Orientation="Vertical" >

            <StackPanel Orientation="Vertical" Margin="00,20,00,00" HorizontalAlignment="Center">
                <TextBlock  Text="SUPER MARKET" FontFamily="times new roman" FontSize="15"/>
                <TextBlock  Text="Kandy Road" FontFamily="times new roman" FontSize="15" Margin="18 00 00 00"/>
                <TextBlock  Text="Ariyalai." FontFamily="times new roman" FontSize="15" Margin="32 00 00 00"/>
                <TextBlock  Text="Tel : 0776164052" FontFamily="times new roman" FontSize="15" Margin="03 00 00 00"/>
            </StackPanel>
            <TextBlock Text=" -----------------------------------------------------------------------"  Margin="10 30 00 00"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock  Text="Date  :" FontFamily="times new roman" FontSize="15" Margin="20,00,00,00"/>
                <TextBlock  Text="{Binding DT, StringFormat={}{0:dd.MM.yyyy   hh:mm:ss tt}}" FontFamily="times new roman" FontSize="15" Margin="102,00,00,00"/>
            </StackPanel>
            <TextBlock Text=" -----------------------------------------------------------------------"  Margin="10 00 00 00"/>
            <StackPanel Orientation="Horizontal" Margin="00,30,00,00">
                <TextBlock Text="Item" FontFamily="times new roman" FontSize="15" Margin="20,00,00,00" Width="100"/>
                <TextBlock Text="Qty" FontFamily="times new roman" FontSize="15" Width="80"/>
                <TextBlock Text="Price" FontFamily="times new roman" FontSize="15"  Width="90"/>
                <TextBlock Text="Total" FontFamily="times new roman" FontSize="15" Width="100"/>
            </StackPanel>
            <TextBlock Text=" -----------------------------------------------------------------------"  Margin="10 00 00 00"/>

            <StackPanel Margin="10 20 00 00">

                <ListView  Style="{StaticResource TPurchesList}"  Grid.Row="1" x:Name="Purchesed" ItemsSource="{Binding PurchesList}" BorderBrush="Transparent" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Product.ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" FontSize="15"/>
                                    <TextBlock Text="{Binding PurchesQuantity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" FontSize="15"/>
                                    <TextBlock Text="{Binding Product.ProductPrice,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat='C'}" FontSize="15" Width="90"/>
                                    <!--<TextBlock Text=".00"  FontSize="15"/>-->
                                    <TextBlock Text="{Binding Total,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="15"/>
                                    <TextBlock Text=".00"  FontSize="15"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            <TextBlock Text=" -----------------------------------------------------------------------"  Margin="10 50 00 00"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="00 10 00 00">
                <TextBlock Text="Total" FontFamily="times new roman" FontSize="15" Margin="20,00,00,00" Width="270"/>
                <TextBlock Text="{Binding Finaltotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="times new roman" FontSize="15" />
                <TextBlock Text=".00" FontFamily="times new roman" FontSize="15"  Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="00 10 00 00">
                <TextBlock Text="Paid" FontFamily="times new roman" FontSize="15" Margin="20,00,00,00" Width="270"/>
                <TextBlock Text="{Binding Payment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="times new roman" FontSize="15"/>
                <TextBlock Text=".00" FontFamily="times new roman" FontSize="15"  Width="100"/>

            </StackPanel>
            <TextBlock Text=" -----------------------------------------------------------------------"  Margin="10 00 00 00"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="00 00 00 00">
                <TextBlock Text="Balance" FontFamily="times new roman" FontSize="15" Margin="20,00,00,00" Width="270"/>
                <TextBlock Text="{Binding Balance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="times new roman" FontSize="15" />
                <TextBlock Text=".00" FontFamily="times new roman" FontSize="15"  Width="100"/>
            </StackPanel>
            <TextBlock Text=" -----------------------------------------------------------------------"  Margin="10 00 00 00"/>

            <TextBlock Text="Thank you..! Come Again.." FontFamily="times new roman" FontSize="15" Margin="10,20,00,00" HorizontalAlignment="Center"/>
            <Button Command="{Binding cmdClose}" BorderThickness="2" BorderBrush="Blue" Content="OK"  Foreground="White" Height="30" Background="DodgerBlue" Width="30" FontSize="15" Margin="00,20,00,00"/>

        </StackPanel>
    </Border>
</Window>
