<UserControl x:Class="Sales_Management_System.View.UCStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sales_Management_System.View"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" d:DesignHeight="{Binding Height, Source={x:Static SystemParameters.WorkArea}}"
             d:DesignWidth="{Binding Width, Source={x:Static SystemParameters.WorkArea}}" >
    
    <Grid Background="#23664d">
        <Border CornerRadius="10" Background="White" Height="230" VerticalAlignment="Top" Margin="10">
            <Border CornerRadius="10" Background="WhiteSmoke" Height="210" VerticalAlignment="Top" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label fa5:Awesome.Content="Solid_ShoppingCart" VerticalAlignment="Center" FontSize="120" Foreground="#23664d"/>
                    <TextBlock Text="Stock Details" FontSize="35" FontFamily="times new roman" Margin="00,120,60,20" VerticalAlignment="Center" Foreground="#23664d" />

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="00,50,30,00" >
                            <TextBlock Height="40" Width="100" FontSize="30" FontFamily="times new roman" Text="Search" Margin="00,20,00,00" Foreground="#23664d"/>
                            <ComboBox Foreground="#23664d" Height="40" Width="150" FontSize="20" FontFamily="times new roman" Margin="00,20,00,00" Text="{Binding Field,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <!--<ComboBoxItem Content="Stock ID"/>-->
                                <ComboBoxItem Content="Product ID"/>
                                <ComboBoxItem Content="Product Name"/>
                                <ComboBoxItem Content="Product Price"/>
                            </ComboBox>
                            <TextBox Foreground="#23664d" Height="40" Width="300" FontSize="20" FontFamily="times new roman" Margin="10,20,00,00" Background="White" Text="{Binding Find,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Foreground="#23664d" Height="40" Width="50" FontSize="20" FontFamily="times new roman" Margin="00,20,00,00" Background="White" Command="{Binding cmdSearch}">
                                <Label fa5:Awesome.Content="Solid_Search" />
                            </Button>

                        </StackPanel>
                        <Button  Command="{Binding cmdStockReset}" Background="White" BorderBrush="#23664d"  fa5:Awesome.Content="Solid_Undo" Foreground="Blue" Margin="00,10,30,00" Height="40" Width="50" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" />
                    </StackPanel>
                    <!--<Button fa5:Awesome.Content="Solid_PlusSquare" Foreground="Blue"  Height="40" Width="40" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="00,30,30,00"/>-->
                </StackPanel>
            </Border>
        </Border>


        <Grid Background="White" Margin="10,250,10,10" Height="550">
            <Border CornerRadius="10" Background="#23664d" Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Product ID" Margin="30,20,00,00" Width="160" Style="{DynamicResource product}"/>
                    <TextBlock Text="Product Name" Margin="30,20,00,00" Width="200" Style="{DynamicResource product}"/>
                    <TextBlock Text="Product Price" Margin="30,20,00,00" Width="200" Style="{DynamicResource product}"/>
                    <TextBlock Text="Product Quantity" Margin="30,20,00,00" Width="250" Style="{DynamicResource product}"/>
                    <TextBlock Text="Edit" Margin="30,20,00,00" Width="100" Style="{DynamicResource product}"/>
                </StackPanel>
            </Border>

            <ListView Template="{DynamicResource ListViewTemplate1}" Style="{DynamicResource List}" 
                  x:Name="Stock" Margin="10,50,10,10" ItemsSource="{Binding Stock}" Height="450" Background="WhiteSmoke" BorderBrush="#23664d" BorderThickness="3" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="auto" Margin="6">
                            <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="5" >
                                <TextBlock Text="{Binding ProductId}" TextWrapping="NoWrap"  Width="200" />
                                <TextBlock Text="{Binding ProductName}" TextWrapping="NoWrap" Width="225" />
                                <TextBlock Text="{Binding ProductPrice,StringFormat='C'}" Width="230" />
                                <TextBlock Text="{Binding ProductQuantity}" Width="250" />
                                <Button fa5:Awesome.Content="Solid_Edit"  Foreground="blue" Margin="40,00,00,00" BorderBrush="Transparent" FontSize="25" Background="Transparent"   Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView }}, Path=DataContext.cmdSUpdate}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


    </Grid>
</UserControl>
