
FC:\SuperMarket_Project\POS-System\Sales_Management_System\Sales_Management_System\App.xaml;;
FC:\SuperMarket_Project\POS-System\Sales_Management_System\Sales_Management_System\View\UCDashboard.xaml;;
FC:\SuperMarket_Project\POS-System\Sales_Management_System\Sales_Management_System\View\UCProduct.xaml;;
FC:\SuperMarket_Project\POS-System\Sales_Management_System\Sales_Management_System\View\UCPurches.xaml;;
FC:\SuperMarket_Project\POS-System\Sales_Management_System\Sales_Management_System\View\UCSalesReport.xaml;;
FC:\SuperMarket_Project\POS-System\Sales_Management_System\Sales_Management_System\View\UCSalesView.xaml;;
FC:\SuperMarket_Project\POS-System\Sales_Management_System\Sales_Management_System\View\UCStock.xaml;;
FC:\SuperMarket_Project\POS-System\Sales_Management_System\Sales_Management_System\View\UCSupplier.xaml;;
FC:\SuperMarket_Project\POS-System\Sales_Management_System\Sales_Management_System\View\UCUser.xaml;;
FC:\SuperMarket_Project\POS-System\Sales_Management_System\Sales_Management_System\View\VWBill.xaml;;
FC:\SuperMarket_Project\POS-System\Sales_Management_System\Sales_Management_System\View\VWLogin.xaml;;
FC:\SuperMarket_Project\POS-System\Sales_Management_System\Sales_Management_System\View\VWProductAdd.xaml;;
FC:\SuperMarket_Project\POS-System\Sales_Management_System\Sales_Management_System\View\VWStockUpdate.xaml;;
FC:\SuperMarket_Project\POS-System\Sales_Management_System\Sales_Management_System\View\VWSupplierAdd.xaml;;
FC:\SuperMarket_Project\POS-System\Sales_Management_System\Sales_Management_System\View\VWUserAdd.xaml;;

