
FD:\EEY4189-POS-System\POS-System\Sales_Management_System\Sales_Management_System\App.xaml;;
FD:\EEY4189-POS-System\POS-System\Sales_Management_System\Sales_Management_System\View\UCDashboard.xaml;;
FD:\EEY4189-POS-System\POS-System\Sales_Management_System\Sales_Management_System\View\UCProduct.xaml;;
FD:\EEY4189-POS-System\POS-System\Sales_Management_System\Sales_Management_System\View\UCPurches.xaml;;
FD:\EEY4189-POS-System\POS-System\Sales_Management_System\Sales_Management_System\View\UCSalesView.xaml;;
FD:\EEY4189-POS-System\POS-System\Sales_Management_System\Sales_Management_System\View\UCSupplier.xaml;;
FD:\EEY4189-POS-System\POS-System\Sales_Management_System\Sales_Management_System\View\UCUser.xaml;;
FD:\EEY4189-POS-System\POS-System\Sales_Management_System\Sales_Management_System\View\VWBill.xaml;;
FD:\EEY4189-POS-System\POS-System\Sales_Management_System\Sales_Management_System\View\VWLogin.xaml;;
FD:\EEY4189-POS-System\POS-System\Sales_Management_System\Sales_Management_System\View\VWProductAdd.xaml;;
FD:\EEY4189-POS-System\POS-System\Sales_Management_System\Sales_Management_System\View\VWSupplierAdd.xaml;;
FD:\EEY4189-POS-System\POS-System\Sales_Management_System\Sales_Management_System\View\VWUserAdd.xaml;;
FD:\EEY4189-POS-System\POS-System\Sales_Management_System\Sales_Management_System\View\UCStock.xaml;;

